/* Variables */
:root {
  --contacts-text-color: #757575;
  --section1-footer-background-color: #2f303a;
  --buttons-portfolio-section4-background-color: #f5f4fa;
  --buttons-portfolio-text-titles-color: #212121;
  --button-order-primary-color: #ffffff;
  --button-order-background-hover-focus-color: #2196f3;
}
/* delete list marks */
.list,
.list-footer {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* fonts */
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;

  margin-top: 0;
  margin-bottom: 0;
}

.header {
  border-bottom: 1px solid #ececec;
  margin: 0 auto;
}

.logo {
  font-family: "Raleway", cursive;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: #ffffff;

  display: inline-block;
}
.header .accent {
  color: #2196f3;
}
.header .logo {
  color: #000000;
  margin-right: 93px;

  margin-top: 0;
  margin-bottom: 0;
}
.header-list {
  display: flex;
  text-decoration: none;
  list-style: none;
}
header .list {
  text-align: right;
  justify-content: flex-end;
  text-decoration: none;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.footer .accent {
  color: #2196f3;
}
/* header colors, fonts */
.header,
.our-skills {
  background-color: var(--button-order-primary-color);
}
.header-nav {
  color: var(--buttons-portfolio-text-titles-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  margin-top: 0;
  margin-bottom: 0;
  display: block;
}
.header-nav:hover,
.header-nav:focus {
  color: var(--button-order-background-hover-focus-color);
}
.icon-contact {
  margin-right: 10px;
}
.icon-contact:hover,
.icon-contact:focus {
  color: currentColor;
}
.contact {
  fill: currentColor;
}
.header-contact > a {
  color: var(--contacts-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 7px;
}
.header-contact + .header-contact {
  margin-left: 50px;
}
.header-contact > a:hover,
.header-contact > a:focus {
  color: var(--button-order-background-hover-focus-color);
}
.line {
  display: flex;
  align-items: center;
}
.container.line {
  padding-top: 24px;
  padding-bottom: 25px;
}
.contacts.list {
  margin-left: auto;
}
/* section 1 colors, fonts */
section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero {
  background-color: var(--section1-footer-background-color);
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.details {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin: 0 auto 30px;
}
.hero .container {
  width: 696px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid orange; */
}
/* Section 2, titles - colors, fonts*/
h3,
h2 {
  color: var(--buttons-portfolio-text-titles-color);
}
.details-list {
  width: 270px;
  margin-right: 30px;
}
.icon-details {
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  width: 270px;
  height: 120px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 70px;
  height: 70px;
}
.details-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
  margin-top: 0;
}
p.details-text {
  color: var(--contacts-text-color);
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
}
.our-skills {
  padding-bottom: 94px;
}
.skills-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}
.skills-images {
  margin-top: 0;
  margin-bottom: 0;
  width: 370px;
  margin-right: 30px;
}
.skills-position {
  position: relative;
}
.skills-position::before {
  position: absolute;
}
.skills-description {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;

  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}
/* section 4 */
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  margin: 0 auto 50px;
}
.team {
  background-color: var(--buttons-portfolio-section4-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  width: 270px;
  margin-right: 30px;
}
.team-names {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;

  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
}
p.team-professions {
  color: var(--contacts-text-color);
  font-size: 16px;
  line-height: 1.2;

  margin-top: 0;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}
.team-card {
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.networks-team {
  display: flex;
  margin-top: 16px;
  margin-bottom: 0;
  width: 206px;
  height: 44px;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
}
.network {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
}
.network-icon {
  width: 20px;
  height: 20px;
}
.network:hover,
.network:focus {
  background-color: #2196f3;
  fill: #ffffff;
}
/* section 5 */
.clients {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #ffffff;
}
.our-clients {
  margin-top: 0;
  margin-bottom: 50px;
}
.companies {
  display: flex;

  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
}
.companies-names {
  margin-right: 30px;
}
.companies-names:last-child {
  margin-right: 0;
}
.companies-characteristics {
  width: 106px;
  height: 60px;
}
.companies-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}
.companies-link:hover,
.companies-link:focus {
  fill: var(--button-order-background-hover-focus-color);
  border: 1px solid #2196f3;
}
/* footer */
footer {
  background-color: var(--section1-footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
}
footer .logo {
  margin-top: 0;
  margin-bottom: 20px;
}
.adress {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;

  margin-top: 0;
  margin-bottom: 9px;
}
.footer-contact a:hover,
.footer-contact a:focus {
  color: var(--button-order-background-hover-focus-color);
}
.map {
  text-decoration: none;
  color: #ffffff;
}
.footer-contact .tel,
.footer-contact .mail {
  color: #ffffff99;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;

  display: inline-block;
}
.footer-contact:first-child {
  margin-top: 0;
  margin-bottom: 9px;
}
.footer-contact:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.join-title {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.join-container {
  margin-left: 70px;
  padding-top: 12px;
}
.join-networks {
  display: flex;
  margin-top: 16px;
  margin-bottom: 0;
}
.join {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
}
.join:hover,
.join:focus {
  background-color: #2196f3;
}
.footer-container {
  display: flex;
}
.network-space {
  margin-right: 10px;
}
.network-space:last-child {
  margin-right: 0;
}
/* buttons */
.buttons-portfolio {
  background-color: var(--buttons-portfolio-section4-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;

  padding: 6px 22px;
  min-width: 73px;
}
.list.pb {
  margin-bottom: 50px;
  margin-top: 0;
}
.pb-list {
  margin-right: 8px;
  margin-top: 0;
  margin-bottom: 0;
}
.center {
  display: flex;
  justify-content: center;
}
button {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: var(--buttons-portfolio-text-titles-color);
  cursor: pointer;

  display: inline-block;
  text-align: center;
  border: 1px solid transparent;
}
button.order {
  color: var(--button-order-primary-color);
  background-color: var(--button-order-background-hover-focus-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;

  padding: 10px 32px;
  min-width: 200px;
  margin-top: 0;
  margin-bottom: 0;
}
.buttons-portfolio:hover,
.buttons-portfolio:focus {
  background-color: var(--button-order-background-hover-focus-color);
  color: var(--button-order-primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* Portfolio */
.portfolio-section {
  padding-top: 100px;
  padding-bottom: 94px;
}
.list {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  text-align: start;

  margin-top: 0;
  margin-bottom: 0;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  text-align: start;

  margin-top: 0;
  margin-bottom: 0;
  width: 322px;
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;

  text-align: start;

  margin-top: 0;
  margin-bottom: 0;
  width: 322px;
}
.portfolio-card {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  box-sizing: border-box;

  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  /* position: relative; */
}
.element:hover,
.element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  cursor: pointer;
}
.image-portfolio {
  position: relative;
}
.image-portfolio::before {
  content: "";
  position: absolute;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
}
.hover-card {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  width: 322px;
  height: 168px;
  margin: 0;
  color: #ffffff;
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.element:hover ::before,
.element:focus ::before {
  opacity: 1;
}
.element:hover .hover-card,
.element:focus .hover-card {
  opacity: 1;
}
.flex-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  display: flex;
}
/* Space between list */
.details-list:last-child {
  margin-right: 0;
}
.skills-images:last-child,
.team-list:last-child,
.portfolio .element:nth-child(3n) {
  margin-right: 0;
}
.portfolio .element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.pb-list:nth-child(5n) {
  margin-right: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.hidden-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  align-items: center;
  color: #ffffff;
}
p {
  font-weight: normal;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
